spring.application.name=jwt-symmetric-key
jwt.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTY2NzUxNiwiaWF0IjoxNzExNjY3NTE2fQ.QQkPHdDgEtFMd1o1jBMi5HES2zcAt-z5rHObOSfsjn8
